# Line starts with '#' is a commit line
# Line starts with 'Root: ' indicates a server
# All servers will be queried in that order.
# Server in front has higher priority
# Official server has the lowest priority
# No more legacy style link support!
# An Example:
# Root: http://127.0.0.1:25566/skins

# SkinMe Default
Root: http://www.skinme.cc/uniskin

# Death Horizon_Studio Skin 1
Root: http://deathhorizon.top/skin

# Death Horizon_Studio Skin 2
Root: https://dhsskin-deathhorizon.rhcloud.com/skin
