Skin: http://skins.minecraft.net/MinecraftSkins/%s.png
Cape: http://skins.minecraft.net/MinecraftCloaks/%s.png

# Death Horizon_Studio Skin 1
Skin: http://deathhorizon.top/skin/skin/%s.png
Cape: http://deathhorizon.top/skin/cape/%s.png

# Death Horizon_Studio Skin 2
Skin: https://dhsskin-deathhorizon.rhcloud.com/skin/skin/%s.png
Cape: https://dhsskin-deathhorizon.rhcloud.com/skin/cape/%s.png

# SkinMe Default
Skin: http://www.skinme.cc/skin/%s.png
Cape: http://www.skinme.cc/cape/%s.png
